*   [33m20a954c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackend[m[33m)[m merge backend
[31m|[m[32m\[m  
[31m|[m *   [33m1783432[m merge
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33m73d9ac0[m Merge branch 'backend' of https://github.com/ajustc/sch-landingpage into backend
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m * [33mddff4e0[m cicil banner & visimisi
* [36m|[m [33m1161ddc[m baru
[36m|[m[36m/[m  
* [33m96ef5f8[m create validate if user email not register
* [33m2c8a342[m test lagi
* [33me15a156[m added curd banner
* [33m181b577[m crud banner
* [33m5196633[m admin
*   [33m541f170[m Merge branch 'main' of https://github.com/ajustc/sch-landingpage into main
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mb7d71b6[m coba branch
[1;31m|[m * [33m1b74ffb[m update frontend
* [1;32m|[m [33m3ea6c6b[m login/register
[1;32m|[m[1;32m/[m  
* [33m999cfe5[m Second
* [33m1be00d9[m First
