[33mcommit 181b577a28f6db560fe826e6ebdc69574f75f70e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rio Justicio <riojusticiof@gmail.com>
Date:   Sat Sep 11 21:49:21 2021 +0700

    crud banner

[33mcommit 5196633ca0701150dde56703e501373508fc207e[m
Author: Rio Justicio <riojusticiof@gmail.com>
Date:   Sat Sep 11 00:43:50 2021 +0700

    admin

[33mcommit 541f17051143f646611a58795da920f1fe008ceb[m[33m ([m[1;32mbackend[m[33m)[m
Merge: 3ea6c6b b7d71b6
Author: Rio Justicio <riojusticiof@gmail.com>
Date:   Wed Sep 8 23:13:43 2021 +0700

    Merge branch 'main' of https://github.com/ajustc/sch-landingpage into main

[33mcommit 3ea6c6b810b7f02aad2992f72037be45e292a1a8[m
Author: Rio Justicio <riojusticiof@gmail.com>
Date:   Wed Sep 8 22:55:58 2021 +0700

    login/register

[33mcommit b7d71b661ea7d2b667cf78242425218366acfbff[m
Author: AgniRosadi <agnirosadi08@gmail.com>
Date:   Wed Sep 8 22:33:02 2021 +0700

    coba branch

[33mcommit 1b74ffb620ac6b8b24c24ac12606409f3995b4ca[m
Author: AgniRosadi <agnirosadi08@gmail.com>
Date:   Wed Sep 8 07:35:23 2021 +0700

    update frontend

[33mcommit 999cfe5dbe4070a40f461e1157bf8bb437f90a9b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rio Justicio <riojusticiof@gmail.com>
Date:   Sun Sep 5 14:44:38 2021 +0700

    Second

[33mcommit 1be00d92793035ad4ad76dd864f6e9f1a145b640[m[33m ([m[1;32mstag[m[33m)[m
Author: Rio Justicio <riojusticiof@gmail.com>
Date:   Sun Sep 5 13:32:20 2021 +0700

    First
